float x1, y1, d1, vx1, vy1;
float x2, y2, d2, vx2, vy2;
float x3, y3, d3, vx3, vy3;

color bgColor;

void setup() {
  size(800, 800);

  x1 = y1 = 150;
  d1 = 10;
  vx1 = -3; vy1 = 4;

  x2 = y2 = 150;
  d2 = 10;
  vx2 = 6; vy2 = 4;

  x3 = y3 = 150;
  d3 = 10;
  vx3 = 4; vy3 = 2;

  bgColor = color(255);  // 흰 배경
}

void draw() {
  background(bgColor);

  x1 += vx1;
  y1 += vy1;
  if (x1 < 0 || x1 > width) vx1 = -vx1;
  if (y1 < 0 || y1 > height) vy1 = -vy1;
  ryudog(x1, y1, d1);

  x2 += vx2;
  y2 += vy2;
  if (x2 < 0 || x2 > width) vx2 = -vx2;
  if (y2 < 0 || y2 > height) vy2 = -vy2;
  smile(x2, y2, d2);

  x3 += vx3;
  y3 += vy3;
  if (x3 < 0 || x3 > width) vx3 = -vx3;
  if (y3 < 0 || y3 > height) vy3 = -vy3;
  nomnom(x3, y3, d3);
}

void mousePressed() {
  bgColor = color(random(255), random(255), random(255));
}
void ryudog(float x, float y, float d) {
  // 얼굴 (사각형, 흰색 내부, 검은색 테두리)
  fill(255);
  stroke(0);
  rect(x - 5 * d, y - 4 * d, 10 * d, 10 * d);

  // 왼쪽 눈 검은색
  fill(0);
  stroke(0);
  circle(x - 2 * d, y - 1 * d, 1 * d);

  // 오른쪽 눈 검은색
  fill(0);
  stroke(0);
  circle(x + 2 * d, y - 1 * d, 1 * d);

  //입(검은색 테투리)
  fill(255);
  stroke(0);
  rect(x - 2 * d, y + 1 * d, 4 * d, 4 * d);

  // 코
  fill(0);         // 검은색
  stroke(0);
  rect(x - 0.5 * d, y + 2 * d, 1 * d, 1 * d);
}
void nomnom(float x, float y, float d) {
  fill(200,200,200);
  circle(x-8*d,y-8*d,10*d);
  circle(x+8*d,y-8*d,10*d); //ear
  circle(x,y,20*d); //face
  fill(255);
  circle(x-4*d,y-4*d,4*d);
  circle(x+4*d,y-4*d,4*d);
  fill(0);
  circle(x-4*d,y-5*d,2*d);
  circle(x+4*d,y-5*d,2*d); //eye
  ellipse(x,y-2*d,4*d,6*d); //nose
  fill(250,0,0);
  arc(x,y+d,8*d,4*d,0,PI); //mouth
}
void smile(float x,float y, float d){
  fill(255);
  circle(x,y,10*d);  // face
  circle(x-2*d,y-d,2*d); // left eye
  noFill();
  arc(x+2*d,y-d,2*d,2*d,PI,2*PI);
  fill(255,0,0);
  noStroke();
  arc(x,y+d,8*d,4*d,0,PI); // mouth
  fill(255);    // return to default state
  stroke(0); // return to default state
}
